[gd_scene load_steps=6 format=3 uid="uid://b23ut5yv0h1oc"]

[ext_resource type="Script" path="res://player/thrust_node.gd" id="1_j1lko"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wb3cq"]
bounce = 0.56

[sub_resource type="CylinderMesh" id="CylinderMesh_nu1q0"]
top_radius = 0.2
bottom_radius = 0.01
height = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_g22mk"]
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_581fp"]
radius = 0.1

[node name="ThrustNode" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_wb3cq")
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_j1lko")

[node name="Thrust" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Thrust"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.5)
mesh = SubResource("CylinderMesh_nu1q0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_g22mk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_581fp")
